# desenvolvimento-web-java

./: README.md
MeuProjeto/: pom.xml
MeuProjeto/src/main/java/com/meuprojeto/: JakartaRestConfiguration.java
MeuProjeto/src/main/java/com/meuprojeto/resources/: JakartaEE8Resource.java
MeuProjeto/src/main/java/com/meuprojeto/servlets/: CalcularTintaServlet.java
MeuProjeto/src/main/webapp/WEB-INF/: resultado.jsp
